:root{

    --brand-color: #9CB69F;
    --dark-color: #141618;
    --mid-color: #DCE3DA;
    --light-color: #FFFFFF;
  
    --base-font:Verdana, Geneva, Tahoma, sans-serif;;
    
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: var(--base-font);
    color: var(--dark-color);

    background: var(--light-color);
}

.border-hr{
    width: clamp(3rem,10%,6rem);
    height: 3px;
    background: var(--dark-color);
    opacity:0.7;
    margin:1rem;
}

img{
    filter:grayscale(0.2)
}

h1, h2{
    text-transform: uppercase;
    font-weight: lighter;
}
h2{
    font-size: clamp(2em, 4vw, 5em);
}
button{
    padding:0.5rem 1rem;
    border-radius:2px;
    border: 2px solid var(--dark-color);
    background: transparent;
    text-transform: uppercase;

    width:fit-content;
}
button:hover{
    background: var(--dark-color);
    color:var(--light-color);
    cursor: pointer;
}

@media screen and (max-width:600px){
    input, button{
        width:90%;
    }
}



header{
    width:100%;
    height: 95vh;

    background: url(https://images.pexels.com/photos/213727/pexels-photo-213727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size:cover;
    background-position:0 0%;
    background-repeat: no-repeat;
    filter:grayscale(0.2);

    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
    place-content: center;

    border: 10px solid var(--light-color);

}
header h1{
    font-size: clamp(1em, 11vw, 8em);
}
header p{
    text-transform: uppercase;
    font-size: x-large;
}
/* MENU */

header nav{
    width: 100%;

    /* place-self:flex-start didn't work for this case?? */
    position: absolute;
    top: 0;

    padding: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

nav p{
    font-size: xx-large;
    font-weight: 600;
}
nav label{
    display: none;
    
}

nav input{
    display:none;
}

nav ul{
    list-style: none;

    display: flex;
    gap:1rem;
}

nav li{
    padding:0.5rem;
}

nav li:has(button){
    padding:0;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}
a:hover{
    cursor:pointer;
    text-decoration: underline;
}

@media screen and (max-width:600px) {

    header{
        height: 100vh;
        background-position: top;
    }
    h1, h1 ~ p{
        text-shadow: 0 0 15px var(--light-color);
    }
   
    nav ul{
        display: none;
        width: 100%;
        place-items: center;
    }
    nav label{
        display: block;
    }

    nav input:checked ~ ul{
        display: flex;
        flex-direction: column;
        margin-top:-10%;
    }

    nav:has(input:checked){
        background: rgb(255,255,255);
        box-shadow: 0px 3px 10px rgba(60,60,60,0.3);
        height: 40vh;
        border-radius: 0  0 3px 3px;
       
    }
}

/* CONTENT */

main{
    display: flex;
    flex-direction: column;
    
    align-items:center;

    background: var(--mid-color);
}
/* ARTICLES */

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    place-content:center;
    place-items: center;

    --text-margin:clamp(0.5rem,5vw, 10rem);
    padding: 15vw 2vw;
}
.cards span:has(h2){
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}
.cards h2{
    display: block;
    
}

.cards section{
    flex: 1 1 300px;
    
    height: fit-content;

    background: var(--light-color);
    box-shadow: 3px 3px 10px rgba(60,60,60,0.3);
    border-radius: 3px;
    overflow: hidden;

    padding: 0 0 2rem 0;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: flex-start;
    gap:1rem;
}



.cards img{
    width:100%;
    max-height: 30vh;
    object-fit: cover;

}

.cards section .border-hr{
    margin-top:var(--text-margin);
}

.cards h3{
    font-weight: 400;
    font-size: medium;

    margin-left:var(--text-margin);
    margin-right:var(--text-margin);
    margin-bottom:var(--text-margin);

    text-align: center;
}

/* ABOUT */

.content{
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    place-content: center;
    place-items: center;
    gap: 4rem;

    background: var(--light-color);

}

.content img{
    height: 100%;
    flex: 1 1 500px;
    object-fit: cover;
    overflow: hidden;
}

.content section{
    flex: 1 2;
    padding: clamp(0.5rem, 5vw, 10rem);
}
.content h2{
    text-align: center;
}
.content .border-hr{
    margin:1rem auto;

}
.content p{
    margin: 2rem 0;
}
/* SUBSCRIBE */

form{
    width:100%;

    text-align: center;

    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1.3rem;

    padding:20vh 0;

    background: var(--brand-color);
}

form label{
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: 200;
}

form input{
    padding:1rem;
    border-radius:4px;

    min-width:25vw;
    flex:1 1;

    background: var(--light-color);
    border: 1px solid var(--mid-color);

    opacity: 0.8;
}



/* FOOTER */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:1rem;
    padding: 4vh 0;
    gap:2rem;

    text-align: center;
}

footer nav{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    
}

i{
    padding:1rem;
    background: var(--dark-color);
    color: var(--light-color);
    border-radius:50%;
    margin-right:0.5rem;
}
i:hover{
    background: var(--mid-color);
    color: var(--dark-color);
    cursor:pointer;
}
@media screen and (max-width:500px) {
    footer nav{
        flex-direction: column;
        width: 100%;
       
    }
    footer div{
        width: 100%;
    }

}
